Repository: ShadowBlip/OpenGamepadUI
Catalog: assets/locale/*.po
Languages: az_az

source: PROJECT DESCRIPTION
az_az: Project-Id-Version: Open Gamepad UI MIME-Version: 1.0 Content-Type: text/plain; charset=UTF-8 Content-Transfer-Encoding: 8-bit

source: Home
az_az: Ana səhifə

source: Library
az_az: Kitabxana

source: Settings
az_az: Parametrlər

source: Power
az_az: Enerji

source: Accept
az_az: Qəbul et

source: Back
az_az: Geri

source: Cancel
az_az: Ləğv et

source: Exit
az_az: Çıx

source: Submit
az_az: Göndər

source: Quick Bar Menu
az_az: Sürətli panel menyusu

source: Help
az_az: Kömək

source: Menu Shortcuts
az_az: Menyu qısayolları

source: Open Main Menu
az_az: Əsas menyunu aç

source: Open Quick Bar Menu
az_az: Sürətli panel menyusunu aç

source: Open On-Screen Keyboard
az_az: Ekran klaviaturasını aç

source: Scroll container
az_az: Məzmunu sürüşdür

source: Switch to left tab
az_az: Sol vərəqə keç

source: Switch to right tab
az_az: Sağ vərəqə keç

source: On-Screen Keyboard Shortcuts
az_az: Ekran klaviaturasının qısayolları

source: Backspace
az_az: Əvvəlki simvolu sil

source: Close keyboard
az_az: Klaviaturanı bağla

source: Toggle Shift
az_az: Shift rejimini dəyiş

source: Enter
az_az: Daxil et

source: Global
az_az: Ümumi

source: Unable to save gamepad profile
az_az: Oyun pultunun profilini yadda saxlamaq mümkün deyil

source: Failed to save gamepad profile
az_az: Oyun pultunun profilini yadda saxlamaq alınmadı

source: Gamepad profile saved
az_az: Oyun pultunun profili yadda saxlanıldı

source: Play Now
az_az: İndi oyna

source: Install
az_az: Quraşdır

source: Resume
az_az: Davam et

source: Queued
az_az: Növbədədir

source: Installing
az_az: Quraşdırılır

source: Quick Access Menu
az_az: Sürətli giriş menyusu

source: Game Name
az_az: Oyunun adı

source: Launch
az_az: Başlat

source: Boxart
az_az: Üz qabığı

source: Launch Provider
az_az: Başlatma təminatçısı

source: Library provider to launch this game with
az_az: Bu oyunu başlatmaq üçün kitabxana təminatçısı

source: Launch Settings
az_az: Başlatma parametrləri

source: Command
az_az: Əmr

source: Command to use to launch the game
az_az: Oyunu başlatmaq üçün istifadə ediləcək əmr

source: Arguments
az_az: Arqumentlər

source: Command-line arguments to pass to the game
az_az: Oyuna ötürüləcək əmr sətri arqumentləri

source: Launch Directory
az_az: Başlatma qovluğu

source: Directory to launch the game from
az_az: Oyunun başladılacağı qovluq

source: Environment Variables
az_az: Mühit dəyişənləri

source: Environment variables to use when launching the game
az_az: Oyunu başladarkən istifadə ediləcək mühit dəyişənləri

source: Sandbox Settings
az_az: Təcrid olunmuş mühitin parametrləri

source: Use sandboxing
az_az: Təcrid olunmuş mühitdən istifadə et

source: Launch the game in a sandbox
az_az: Oyunu təcrid olunmuş mühitdə başlat

source: Boxart Provider
az_az: Üz qabığı təminatçısı

source: Provider to fetch artwork for this game
az_az: Bu oyunun təsvirlərini əldə etmək üçün təminatçı

source: Images
az_az: Şəkillər

source: Banner
az_az: Baner

source: Logo
az_az: Loqo

source: Grids
az_az: Torlar

source: Hidden in library
az_az: Kitabxanada gizlidir

source: Prevent this item from showing up in your library
az_az: Bu elementin kitabxananızda görünməsinə mane ol

source: General
az_az: Ümumi

source: Display
az_az: Ekran

source: Network
az_az: Şəbəkə

source: Plugins
az_az: Qoşmalar

source: Disks
az_az: Disklər

source: Plugin Store
az_az: Qoşma mağazası

source: Processes
az_az: Proseslər

source: Logging
az_az: Jurnala yazma

source: Controllers
az_az: Oyun pultları

source: Windows
az_az: Pəncərələr

source: Updates
az_az: Yeniləmələr

source: Automatic Updates
az_az: Avtomatik yeniləmələr

source: Automatically download and apply updates in the background when they are available
az_az: Yeniləmələr mövcud olduqda onları arxa planda avtomatik endir və tətbiq et

source: Check for updates
az_az: Yeniləmələri yoxla

source: Install Updates
az_az: Yeniləmələri quraşdır

source: Update
az_az: Yenilə

source: Appearance
az_az: Görünüş

source: Language
az_az: Dil

source: System language
az_az: Sistem dili

source: English
az_az: İngilis dili

source: Spanish
az_az: İspan dili

source: French
az_az: Fransız dili

source: Chinese
az_az: Çin dili

source: Portuguese
az_az: Portuqal dili

source: Russian
az_az: Rus dili

source: Greek
az_az: Yunan dili

source: Azerbaijani
az_az: Azərbaycan dili

source: Theme
az_az: Tema

source: System Information
az_az: Sistem məlumatları

source: Platform
az_az: Platforma

source: Client Version
az_az: Müştəri versiyası

source: Engine Version
az_az: Mühərrik versiyası

source: Plugin API Version
az_az: Qoşma API versiyası

source: Kernel Version
az_az: Nüvə versiyası

source: Vendor
az_az: İstehsalçı

source: Product
az_az: Məhsul

source: BIOS Version
az_az: BIOS versiyası

source: CPU Model
az_az: CPU modeli

source: GPU Model
az_az: GPU modeli

source: Driver Version
az_az: Sürücü versiyası

source: Maximum Recent Apps
az_az: Son tətbiqlərin maksimum sayı

source: Refresh Library
az_az: Kitabxananı yenilə

source: Trigger reloading your library
az_az: Kitabxananın yenidən yüklənməsini başlat

source: Refresh
az_az: Yenilə

source: Hidden Library Items
az_az: Gizli kitabxana elementləri

source: No hidden library items
az_az: Gizli kitabxana elementləri yoxdur

source: Scale
az_az: Miqyas

source: Overlay
az_az: Üst qat

source: Blur
az_az: Bulanıqlıq

source: Blur background game when overlay is open
az_az: Üst qat açıq olduqda arxa plandakı oyunu bulanıqlaşdır

source: Network dependencies not found
az_az: Şəbəkə üçün tələb olunan komponentlər tapılmadı

source: Enable Wireless
az_az: Simsiz şəbəkəni aktivləşdir

source: Wireless Network
az_az: Simsiz şəbəkə

source: Visible Networks
az_az: Görünən şəbəkələr

source: Refresh Networks
az_az: Şəbəkələri yenilə

source: Wired Network
az_az: Simli şəbəkə

source: Password
az_az: Parol

source: Enter the password for this network
az_az: Bu şəbəkənin parolunu daxil et

source: Connection Details
az_az: Əlaqə təfərrüatları

source: IP Address
az_az: IP ünvanı

source: Subnet Prefix
az_az: Alt şəbəkə prefiksi

source: Gateway
az_az: Şəbəkə keçidi

source: Bluetooth service unavailable
az_az: Bluetooth xidməti əlçatan deyil

source: Enabled
az_az: Aktiv

source: Enable Discovery
az_az: Aşkarlanmanı aktivləşdir

source: Audio
az_az: Səs

source: Volume
az_az: Səs səviyyəsi

source: Output Device
az_az: Çıxış cihazı

source: Input Device
az_az: Giriş cihazı

source: Microphone
az_az: Mikrofon

source: No formattable drives available Verify your media device is plugged in and that it is not mounted to a protected mount point
az_az: Formatlana bilən disk yoxdur Yaddaş cihazının qoşulduğunu və qorunan qoşulma nöqtəsinə qoşulmadığını yoxla

source: No plugins found
az_az: Qoşmalar tapılmadı

source: Kill
az_az: Məcburi dayandır

source: Global Log Level
az_az: Ümumi jurnal səviyyəsi

source: Set the log level for all systems
az_az: Sistemlərin hamısı üçün jurnal səviyyəsini təyin et

source: Per-system Logging
az_az: Hər sistem üzrə jurnala yazma

source: Gamepad Settings
az_az: Oyun pultunun parametrləri

source: SDL HIDAPI Enabled
az_az: SDL HIDAPI aktivdir

source: Alternate input system that can cause double input. Some games use SDL for gyro controls or all input. Requires restart.
az_az: Girişin iki dəfə qeydə alınmasına səbəb ola bilən alternativ giriş sistemi. Bəzi oyunlar giroskopla idarəetmə və ya bütün girişlər üçün SDL-dən istifadə edir. Yenidən başlatmaq tələb olunur.

source: InputPlumber service not available
az_az: InputPlumber xidməti əlçatan deyil

source: Profile Name
az_az: Profil adı

source: Buttons
az_az: Düymələr

source: Axes
az_az: Oxlar

source: Change Input
az_az: Girişi dəyiş

source: Keyboard
az_az: Klaviatura

source: Mouse
az_az: Siçan

source: Gamepad
az_az: Oyun pultu

source: Clear
az_az: Təmizlə

source: Left Click
az_az: Sol klik

source: Right Click
az_az: Sağ klik

source: Mouse Motion
az_az: Siçanın hərəkəti

source: Wheel Up
az_az: Təkər yuxarı

source: Wheel Down
az_az: Təkər aşağı

source: Middle Click
az_az: Orta klik

source: Welcome
az_az: Xoş gəlmisiniz

source: Select a language
az_az: Dil seç

source: Connect to your network
az_az: Şəbəkənə qoşul

source: Next
az_az: İrəli

source: Install plugins
az_az: Qoşmaları quraşdır

source: Configure your plugins
az_az: Qoşmaların parametrlərini təyin et

source: Finished
az_az: Tamamlandı

source: You're ready to go
az_az: Başlamağa hazırsınız

source: Start playing
az_az: Oynamağa başla

source: What should you play?
az_az: Nə oynamaq istəyirsiniz?

source: Installed
az_az: Quraşdırılıb

source: All Games
az_az: Oyunların hamısı

source: Favorites
az_az: Sevimlilər

source: Collections
az_az: Kolleksiyalar

source: Quick Settings
az_az: Sürətli parametrlər

source: Performance
az_az: Məhsuldarlıq

source: Advanced Mode
az_az: Qabaqcıl rejim

source: Power Tools
az_az: Enerji alətləri

source: Brightness
az_az: Parlaqlıq

source: Saturation
az_az: Doyma

source: Performance Overlay
az_az: Məhsuldarlıq üst qatı

source: FPS Limit
az_az: FPS həddi

source: Refresh Rate
az_az: Yenilənmə tezliyi

source: Waiting for PowerStation service...
az_az: PowerStation xidməti gözlənilir...

source: CPU Settings
az_az: CPU parametrləri

source: CPU Boost
az_az: CPU-nun sürətləndirilməsi

source: SMT Enabled
az_az: SMT aktivdir

source: CPU Cores
az_az: CPU nüvələri

source: GPU Settings
az_az: GPU parametrləri

source: TDP Boost
az_az: TDP-nin artırılması

source: Manual Freq
az_az: Əl ilə tezlik təyini

source: Min Freq
az_az: Minimum tezlik

source: Max Freq
az_az: Maksimum tezlik

source: GPU Temp Limit
az_az: GPU temperatur həddi

source: Power Profile
az_az: Enerji profili

source: Thermal Throttle Profile
az_az: İstiliyə görə sürət məhdudlaşdırma profili

source: Suspend
az_az: Yuxu rejiminə keçir

source: Reboot
az_az: Yenidən başlat

source: Shutdown
az_az: Söndür
